<?xml version="1.0" encoding="utf-8"?>
<Project  ToolsVersion="4.0" DefaultTargets="ZipSolution;ZipExecutable" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<PropertyGroup>
	  <MSBuildCommunityTasksDirectory>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "..\Tools\MSBuild.Community.Tasks\Latest"))</MSBuildCommunityTasksDirectory>
	  <MSBuildCommunityTasksPath>$([System.IO.Path]::GetFullPath($(MSBuildCommunityTasksDirectory)))</MSBuildCommunityTasksPath>
	  <MyProjectName>EnerdeqExportFromQuery</MyProjectName>
	</PropertyGroup>	
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
	
	<ItemGroup>
	    <ZipFiles Include=".\**"
	              Exclude=".\default.msbuild;.\*.vssscc;.\*.suo;.\**\*.user;.\**\*.vspscc;.\*.teamcity*;.\*.zip;.\RemoveTFSMappings.vbs;.\**\build.config;.\*\bin\**;.\*\obj\**"/>
    </ItemGroup>
	
	<ItemGroup>
	    <ExeFiles Include=".\$(MyProjectName)\bin\Release\**" />		
    </ItemGroup>
	
	<Target Name="ZipSolution"> 
		<Message Text="MSBuildProjectDirectory - $(MSBuildProjectDirectory)"/>
		<Message Text="MSBuildProjectName - $(ProjectName)"/>
		
		<Delete Files="$(MyProjectName)_Source.zip"/>		

		<!--<Exec Command='RemoveTFSMappings.vbs' /> -->
    <!--	<Delete Files="$(MSBuildProjectDirectory)\$(MyProjectName)\App.config"/>
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(MyProjectName)\build.config"
		      DestinationFiles="$(MSBuildProjectDirectory)\$(MyProjectName)\App.config"/>		
     -->
	 
		<Message Text="MSBuild: $(ZipFiles)"/>

		<Zip ZipFileName="$(MyProjectName)_Source.zip"
		     Files="@(ZipFiles)" />
	</Target>


	<Target Name="BuildExecutablePackage" >
		<Delete Files="$(MyProjectName).zip"/>
		<MSBuild Projects="$(MyProjectName).sln" Properties="Configuration=Release; Platform=Any CPU" Targets="Clean; Rebuild"/>
  </Target>
  

  <Target Name="ZipExecutable" DependsOnTargets="BuildExecutablePackage">
    <!--
	<Copy SourceFiles="$(MSBuildProjectDirectory)\build.config"
            DestinationFiles="$(MSBuildProjectDirectory)\$(MyProjectName)\App.config"/>
			-->
    <Zip ZipFileName="$(MyProjectName).zip"
				 Files="@(ExeFiles)"
				 WorkingDirectory=".\$(MyProjectName)\bin\Release"/>
  </Target>


  <Target Name="PrintValues">
		<Message Text="MSBuild: $(MSBuild)"/>
		<Message Text="MSBuildBinPath: $(MSBuildBinPath)"/>
		<Message Text="MSBuildExtensionsPath: $(MSBuildExtensionsPath)"/>
		<Message Text="MSBuildExtensionsPath32: $(MSBuildExtensionsPath32)"/>
		<Message Text="MSBuildExtensionsPath64: $(MSBuildExtensionsPath64)"/>
		<Message Text="MSBuildLastTaskResult: $(MSBuildLastTaskResult)"/>
		<Message Text="MSBuildNodeCount: $(MSBuildNodeCount)"/>
		<Message Text="MSBuildOverrideTasksPath: $(MSBuildOverrideTasksPath)"/>
		<Message Text="MSBuildProgramFiles32: $(MSBuildProgramFiles32)"/>
		<Message Text="MSBuildProjectDefaultTargets: $(MSBuildProjectDefaultTargets)"/>
		<Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)"/>
		<Message Text="MSBuildProjectDirectoryNoRoot: $(MSBuildProjectDirectoryNoRoot)"/>
		<Message Text="MSBuildProjectExtension: $(MSBuildProjectExtension)"/>
		<Message Text="MSBuildProjectFile: $(MSBuildProjectFile)"/>
		<Message Text="MSBuildProjectFullPath: $(MSBuildProjectFullPath)"/>
		<Message Text="MSBuildProjectName: $(MSBuildProjectName)"/>
		<Message Text="MSBuildStartupDirectory: $(MSBuildStartupDirectory)"/>
		<Message Text="MSBuildThisFile: $(MSBuildThisFile)"/>
		<Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)"/>
		<Message Text="MSBuildThisFileDirectoryNoRoot: $(MSBuildThisFileDirectoryNoRoot)"/>
		<Message Text="MSBuildThisFileExtension: $(MSBuildThisFileExtension)"/>
		<Message Text="MSBuildThisFileFullPath: $(MSBuildThisFileFullPath)"/>
		<Message Text="MSBuildThisFileName: $(MSBuildThisFileName)"/>
		<Message Text="MSBuildToolsPath: $(MSBuildToolsPath)"/>
		<Message Text="MSBuildToolsVersion: $(MSBuildToolsVersion)"/>
  </Target>

	
</Project>