IHS Flex EMS Map Services Sample

This sample demonstrates one way of connecting and viewing EMS data using the ESRI Flex API for ArcGIS Server.  The supports both HTTP Basic and Token based security.

To edit Flex Source-code, you will need:
FlashBuilder 4.6 (note, sample will not load EMS map services when run from FlashBuilder)

To Run this sample, you will need:
Visual Studio 2010
.Net 4.0


Composed of two projects:
IHSEMSSampleFlex - Flex/Flash Project
IHSEMSSampleFlexDotNet - Website container application including proxies required for use by IHSFlexAPISample.

This sample uses the ESRI Flex API (Not the ESRI Flex Viewer Application).  It uses a proxy to pass information to/from the map service using both 
Basic Authentication and Token based security.  The application will not be able to load EMS map services when run directly from FlashBuilder, 
as the proxies will not be present. You will need to run the application from Visual Studio or IIS.  

If you alter code in the Flex project, you will need to create a build and copy that build in to the Visual Studio project.

When using token based security, the token is first requested by calling EMSTokenGenerator.ashx.

To Run:
1. Open Projects in Visual Studio.  
2. Set IHSFlexAPISample.html as start page.
3. Run application.
4. Enter your Credentials (and update EMS Map Service if needed).  Select the security method.  Click Add Layer.
5. The layer should be added to the map.

