IHS JavaScript API EMS Map Services Sample

This sample demonstrates one way of connecting and viewing EMS data using the ESRI JavaScript API for ArcGIS Server.  The supports both HTTP Basic and Token based security.

Requires:
Visual Studio 2010
.Net 3.5


This sample is composed of one project:
IHSEMSSampleDotNet


This sample uses the ESRI JavaScript API.  It allows users to store multiple 'connections' in the web.config, allowing users to fully test map services using both HTTP Basic 
and Proxy based security.  The sample relies heavily on JavaScript code in js/mapscript.js, which uses the DOJO library extensively.  Additionally, server-side code in C#
is used to handle callbacks from the client-side in order to easily move 'connection' information from the web.config for use in the JavaScript API.  Please view the web.config
for more information on adding 'connections'.  Connections can also be modified while the application is running and then re-run, thus a user can switch a connection between
basic authentication and token on the fly.

In addition, this sample contains a WMS sample.  The WMS Sample in effect is seperate, to use, you will need to set the start page to WMSSample.ashx and update the code behind
for the username/password you wish to run.  The WMS sample simply draws a small WMS Map Tile, it doesn't display the WMS service on a map.

The web.config file in the IHSEMSSampleDotNet consists of custom tags used by the application to load the parameters for accessing map services.  Within the 
<EMSConnectionsSection> section, there is a <EMSConnections> section.  This section contains connections used by the application.  Some connections are simply used as 
placeholders that show up as group headers in the connection dropdown.  These are not required.  
The syntax is:
  <add ConnectionName="CONNECTION NAME" UserName="USER NAME" UserPassword="PASSWORD" TokenService="https://mapservices.ihs.com/administration/token" MapService="MAP SERVICE URL" 
    ImageRequestType="png32" ApplicationName="" MapServiceType="TYPE" VisibleSubLayers="XX" />
where:
  CONNECTION NAME is the name of the connection as you want to have it displayed in the connection dropdown
  USER NAME is the username provided by IHS.
  PASSWORD is the password provided by IHS.
  MAP SERVICE URL is the REST end-point URL of the map service provided by IHS.
  TYPE is the type of map service (Dynamic, Tiled).
  XX is the index number for the layers that are to be made visible.  This is optional and only necessary when specific layers are needed.
  Optionally, the returned image type can be changed in the ImageRequestType parameter.


To Run:
1. Open Projects in Visual Studio.  Set Default as start page.
2. Open Web.Config and add a set of user credentials 'connection' information including map service.
3. Run application and select 'connection' from drop-down.
4. Map service should add to map and display.
