IHS Silverlight EMS Map Services Sample

This sample demonstrates one way of connecting and viewing EMS data using the ESRI Silverlight API for ArcGIS Server.  The supports both HTTP Basic and Token based security.

Requires:
Visual Studio 2010
.Net 4.0
Silverlight SDK 4.0
Expression Blend SDK for Silverlight 4

Composed to two projects:
IHSMapServicesSampleSilverlight - Silverlight source code
IHSMapServicesSampleSilverlight.Web - Website container application including proxies.

This sample uses the ESRI Silverlight template and simply builds on that sample.  It uses a proxy to pass information to/from the map service using both 
Basic Authentication and Token based security.

When using token based security, the token is first requested by calling EMSTokenNPassword.ashx.

To Run:
1. Open Projects in Visual Studio.  Set the *.Web project as starting project.  
2. Set IHSMapServicesSampleSilverlightTestPage.ashx as start page.
3. Run application.
4. Enter your Credentials (and update EMS Map Service if needed).  Select the security method.  Click Add Layer.
5. The layer should be added to the map.


