{
    "version": 3,
    "serial": 1,
    "lineage": "f77c1665-90da-ac30-3460-1787da9d7295",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "deo",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "ihs-"
            }
        },
        "hash": 1673762278
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
